# dlh-api-test

./: DLHAPI.csproj  DLHAPI.sln  DLHApi.sln  Dockerfile  Program.cs  README.md  appsettings.json  dlh.tar
.github/workflows/: main.yml
Controllers/: DlhController.cs
DLHApi.Common/: DLHApi.Common-ClassDiagram..cd  DLHApi.Common.csproj
DLHApi.Common/Constants/: ErrorConstants.cs  Project.cs
DLHApi.Common/Handlers/: ExceptionHandler.cs  IExceptionHandler.cs
DLHApi.Common/Logger/: LoggerManager.cs
DLHApi.Common/Logger/Contracts/: ILoggerManager.cs
DLHApi.Common/Models/: DlhApiFailureResponse.cs  DlhErrorModel.cs  DlhValidationError.cs  IDlhApiResponse.cs
DLHApi.Common/Utils/: ApiException.cs  FormatExtension.cs
DLHApi.DAL/: Class1.cs  DLHApi.DAL.csproj  DLHApi.DAl.ClassDiagram.cd
DLHApi.DAL/Data/: AuditDbscript.sql  DLHDataStorage.cs  DlhDbScript.sql  DlhdevAuditContext.cs  DlhdevDbContext.cs
DLHApi.DAL/EISHandler/Authentication/: GenerateToken.cs
DLHApi.DAL/Models/: AuditRecord.cs  Client.cs  Condition.cs  DlhHistoryDisplay.cs  DlhRequestAudit.cs  DlhistoryInfo.cs  DlhistoryModel.cs  Licence.cs  LicenceClass.cs  LicenceCondition.cs  LicenceDetail.cs
DLHApi.DAL/Repo/: AuditRepo.cs  DlhRepo.cs  IAuditRepo.cs  IDlhRepo.cs
DLHApi.DAL/RequestResponse/: DlhRequest.cs  DlhResponse.cs
DLHApi.DAL/Services/: AuditService.cs  DlhService.cs  IAuditService.cs  IDlhService.cs
DLHApi.DAL/Utils/: FormatExtension.cs  TemplateGenerator.cs
DLHApi.DTO.V1/: ClassDiagram1.cd  DLHApi.DTO.V1.csproj
DLHApi.DTO.V1/DTO/: DlhApiSuccessResponse.cs  DlhistoryDisplayInfo.cs  DlhistoryModel.cs
DLHApi.DTO.V1/Mapper/: DlhistoryModelMapper.cs
DLHApi.DTO.V1/Profiles/: DlhResponseProfile.cs
DLHApi.EIS/: DLHApi.EIS.csproj
DLHApi.EIS/Authentication/: ITokenHandler.cs  TokenHandler.cs
DLHApi.EIS/Models/: DMSRequest.cs  DlhDocMergeDetails.cs  DlhDocMergeHistoryDetails.cs  DlhDockMergeDataReq.cs  DlhistoryDisplayInfo.cs  DocMergeApiRequest.cs  PdfMergeServiceResponse.cs
DLHApi.EIS/Services/PDFMerge/: IPdfMergeService.cs  PdfMergeService.cs
DLHApi.OpenApiSpec/: DLHApi.OpenApiSpec.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
DLHApi.OpenApiSpec/Attributes/: ValidateModelStateAttribute.cs
DLHApi.OpenApiSpec/Authentication/: ApiAuthentication.cs
DLHApi.OpenApiSpec/Controllers/: AuthController.cs  DLHApi.cs
DLHApi.OpenApiSpec/Files/: Dlhwithhistory.docx  Dlhwithouttable.docx  dlhwithouthistory.docx
DLHApi.OpenApiSpec/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
DLHApi.OpenApiSpec/Formatters/: InputFormatterStream.cs
DLHApi.OpenApiSpec/Models/: DLHApiPDFData.cs
DLHApi.OpenApiSpec/OpenApi/: TypeExtensions.cs
DLHApi.OpenApiSpec/wwwroot/: openapi-original.json
DLHApi.Shared/: AuditReqStatus.cs  AuditResponse.cs  CreateAuditRequest.cs  IAuditService.cs  UpdateAuditRequest.cs
DLHApi.UnitTest/: DLHApi.UnitTest.csproj  DLHApiControllerTest.cs  DbServiceTest.cs  DlhDbFixture.cs  UnitTest1.cs  test.runsettings
Data/: AuditDbscript.sql  DLHDataStorage.cs  DLHDbContext.cs  DlhdevAuditContext.cs  dbscript.sql
Migrations/: 20230110173441_AddNewRecords.Designer.cs  20230110173441_AddNewRecords.cs  20230110174110_AddNewRecords1.Designer.cs  20230110174110_AddNewRecords1.cs  DLHDbContextModelSnapshot.cs
Models/: DlhModel.cs  DlhRequest.cs  DlhistoryInfo.cs  DlhistoryModel.cs
Properties/: launchSettings.json
Properties/DHLAPI.UnitTest/: UnitTest1.cs
Utils/: TemplateGenerator.cs
