<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7555b9ee-a5fd-4c4b-9f61-d40e88016456</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="IronPdf" Version="2023.1.11416" />
    <PackageReference Include="IronPdf.Native.Chrome.Linux" Version="2023.1.11387" />
    <PackageReference Include="IronPdf.Native.Chrome.MacOS" Version="2023.1.11387" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\DHLAPI.UnitTest\bin\Debug\net6.0\DLHAPI.UnitTest.deps.json" />
    <Content Remove="Properties\DHLAPI.UnitTest\bin\Debug\net6.0\DLHAPI.UnitTest.runtimeconfig.json" />
  </ItemGroup>
</Project>
