<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLHApi.Common.Handlers.ExceptionHandler">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAQAAAAgAAACAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\ExceptionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.106" />
  </Class>
  <Class Name="DLHApi.Common.Models.DlhApiFailureResponse">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DlhApiFailureResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="DLHApi.Common.Models.DlhErrorModel">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAA=</HashCode>
      <FileName>Models\DlhErrorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLHApi.Common.Models.DlhValidationError">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DlhValidationError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DLHApi.Common.Handlers.IExceptionHandler">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\IExceptionHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExceptionHandler" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DLHApi.Common.Models.IDlhApiResponse">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IDlhApiResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>