<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLHApi.DAL.Services.DlhService">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DlhService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DLHApi.DAL.Repo.DlhRepo">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repo\DlhRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DLHApi.DAL.RequestResponse.DlhRequest">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestResponse\DlhRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLHApi.DAL.RequestResponse.DlhResponse">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>RequestResponse\DlhResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DlhFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLHApi.DAL.RequestResponse.DlhFile">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>RequestResponse\DlhResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLHApi.DAL.Utils.TemplateGenerator">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\TemplateGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DLHApi.DAL.Services.IDlhService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IDlhService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DLHApi.DAL.Repo.IDlhRepo">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repo\IDlhRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>